{
    "$type": "Form",
    "fields": [
        {
            "$type": "TextBox",
            "size": 400,
            "minLength": 0,
            "maxLength": 150,
            "value": "Example [LocalDateTime]",
            "label": "Analysis Name",
            "required": true,
            "requiredMessage": "Please enter name for your app session.",
            "id": "app-session-name"
        },{
            "$type": "AppResultChooser",
        	"size": 250,
        	"valueType": "Input",
        	"multiselect": "true",
        	"label": "App Result",
        	"required": true,
        	"requiredMessage": "Please choose an app result",
        	"id": "app-result-id"
        },
        {
            "$type": "ProjectChooser",
            "size": 300,
            "valueType": "Output",
            "allowedPermissions": "owner",
            "label": "Save Results To",
            "required": true,
            "id": "project-id",
            "allowResourceCreation": true,
            "rules": "is-project-owner"
        },
        {
            "$type": "SectionBreak"
        },
        {
            "$type": "Select",
        	"id": "select-ref",
        	"label": "Select reference",
        	"multiselect": false,
        	"choices": [
        		{
        			"value": 1,
        			"text": "Human (hg19)",
        			"selected": true
        		}
        	]
        }
    ],
    "rulesets":[
        {
            "$type": "PermissionValidationRule",
            "permissions": "Read",
            "severity": "Error",
            "message": "You do not have read access to the selected sample",
            "id": "sample-reader"
        },
        {
            "$type": "PermissionValidationRule",
            "permissions": "Own",
            "severity": "Error",
            "message": "You aren't the owner of the selected project.",
            "id": "is-project-owner"
        }
    ]
}